<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFc-hi-drv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-BoldOblique</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="HomeBase" selectedImage="HomeBase" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lU7-NS-B7r">
            <objects>
                <viewController id="hcE-Kf-ZNt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atw-sG-qY2"/>
                        <viewControllerLayoutGuide type="bottom" id="ka7-Vc-sBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvS-g9-jJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-P0-etn">
                                <rect key="frame" x="33" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yz-P0-etn" firstAttribute="top" secondItem="Atw-sG-qY2" secondAttribute="bottom" id="Mde-M1-Vyp"/>
                            <constraint firstItem="6Yz-P0-etn" firstAttribute="leading" secondItem="YvS-g9-jJd" secondAttribute="leadingMargin" constant="17" id="iSQ-Ar-je5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="HeartHome" selectedImage="HeartHome" id="WOI-OJ-hXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4M-Da-ncH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1161"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="jN5-6o-sSW">
            <objects>
                <viewController id="sns-6r-FhE" customClass="UserProfileViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfT-aJ-B5v"/>
                        <viewControllerLayoutGuide type="bottom" id="65R-p4-yNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZZ-jp-V5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-Ro-5Ex">
                                <rect key="frame" x="26" y="10" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AVATARTBD" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-iG-y8V">
                                <rect key="frame" x="26" y="48" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CoY-Na-ayr"/>
                                    <constraint firstAttribute="height" constant="128" id="g2v-Nv-fIZ"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$1.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b12-p6-tIi">
                                <rect key="frame" x="180" y="187" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="kiV-UC-V0g"/>
                                </constraints>
                                <color key="textColor" red="0.51530116580310881" green="0.51530116580310881" blue="0.51530116580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-MP-XnO">
                                <rect key="frame" x="38" y="187" width="91" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1XI-wz-s5C"/>
                                </constraints>
                                <state key="normal" title="Sign me OUT"/>
                                <connections>
                                    <action selector="TappedSignOut:" destination="sns-6r-FhE" eventType="touchUpInside" id="WNB-57-Y1q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Causes Supported" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28v-dN-bex">
                                <rect key="frame" x="173" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" red="0.30299824908607365" green="0.30299824908607365" blue="0.30299824908607365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-xn-OHm">
                                <rect key="frame" x="173" y="77" width="92" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" red="0.30299824910000001" green="0.30299824910000001" blue="0.30299824910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-TT-8jP">
                                <rect key="frame" x="267" y="77" width="92" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" red="0.30299824910000001" green="0.30299824910000001" blue="0.30299824910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Donations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-E1-QLa">
                                <rect key="frame" x="267" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" red="0.30299824910000001" green="0.30299824910000001" blue="0.30299824910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#fromDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-0o-ElV">
                                <rect key="frame" x="190" y="48" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vgm-Q1-XVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ #fromDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-jU-3YT">
                                <rect key="frame" x="278" y="48" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#fromDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81U-QJ-QB5">
                                <rect key="frame" x="190" y="102" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ToM-nS-Cwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-Zc-XiQ">
                                <rect key="frame" x="180" y="127" width="79" height="30"/>
                                <state key="normal" title="Transfer $">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-sa-GwX">
                                <rect key="frame" x="180" y="154" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYm-5g-iGo"/>
                                </constraints>
                                <state key="normal" title="Increase My Donation"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-2m-hVt">
                                <rect key="frame" x="16" y="237" width="343" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="iBA-Az-7JJ" customClass="BasicTableRow" customModule="CauseFeedProto2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBA-Az-7JJ" id="xSe-Cj-yFO" customClass="BasicTableRow" customModule="CauseFeedProto2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Causes Supported" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-Dr-WjQ">
                                                    <rect key="frame" x="0.0" y="18" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-iy-JSw">
                                                    <rect key="frame" x="120" y="18" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CCC-yS-W8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raised" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-1F-1nR">
                                                    <rect key="frame" x="170" y="18" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="v8d-Ky-DqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-ld-jr9">
                                                    <rect key="frame" x="220" y="8" width="55" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="SXc-bI-ePl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Support" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-5m-568">
                                                    <rect key="frame" x="275" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4XH-DW-guC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1w-iy-JSw" firstAttribute="leading" secondItem="H4j-Dr-WjQ" secondAttribute="trailing" id="3Jm-bS-E9d"/>
                                                <constraint firstItem="H4j-Dr-WjQ" firstAttribute="top" secondItem="xSe-Cj-yFO" secondAttribute="topMargin" constant="10" id="3N8-ua-zJH"/>
                                                <constraint firstItem="XQb-5m-568" firstAttribute="trailing" secondItem="xSe-Cj-yFO" secondAttribute="trailingMargin" id="5tj-1V-QTu"/>
                                                <constraint firstItem="OV1-ld-jr9" firstAttribute="top" secondItem="xSe-Cj-yFO" secondAttribute="topMargin" id="CjM-I2-L9f"/>
                                                <constraint firstItem="OV1-ld-jr9" firstAttribute="leading" secondItem="OK3-1F-1nR" secondAttribute="trailing" id="D5q-YG-yhr"/>
                                                <constraint firstItem="XQb-5m-568" firstAttribute="leading" secondItem="OV1-ld-jr9" secondAttribute="trailing" id="K7e-3G-he8"/>
                                                <constraint firstItem="OK3-1F-1nR" firstAttribute="leading" secondItem="g1w-iy-JSw" secondAttribute="trailing" id="KWC-16-T41"/>
                                                <constraint firstItem="XQb-5m-568" firstAttribute="baseline" secondItem="OV1-ld-jr9" secondAttribute="baseline" id="QEK-Xj-Jfi"/>
                                                <constraint firstItem="OK3-1F-1nR" firstAttribute="baseline" secondItem="g1w-iy-JSw" secondAttribute="baseline" id="RlO-1a-MJj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OV1-ld-jr9" secondAttribute="bottom" constant="-5.5" id="UOC-ZV-fjy"/>
                                                <constraint firstItem="XQb-5m-568" firstAttribute="firstBaseline" secondItem="OV1-ld-jr9" secondAttribute="firstBaseline" id="VlG-ej-wxl"/>
                                                <constraint firstItem="H4j-Dr-WjQ" firstAttribute="leading" secondItem="xSe-Cj-yFO" secondAttribute="leading" id="cyg-In-S8I"/>
                                                <constraint firstItem="OK3-1F-1nR" firstAttribute="top" secondItem="g1w-iy-JSw" secondAttribute="top" id="fdS-ez-H1S"/>
                                                <constraint firstItem="g1w-iy-JSw" firstAttribute="baseline" secondItem="H4j-Dr-WjQ" secondAttribute="baseline" id="ip0-Lw-Kic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H4j-Dr-WjQ" secondAttribute="bottom" constant="-2.5" id="j6v-Wy-Fev"/>
                                                <constraint firstItem="OK3-1F-1nR" firstAttribute="top" secondItem="H4j-Dr-WjQ" secondAttribute="top" id="rGL-a0-PP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Causes" destination="H4j-Dr-WjQ" id="h3h-L5-rxg"/>
                                            <outlet property="Days" destination="OV1-ld-jr9" id="ezn-QF-dc2"/>
                                            <outlet property="Goal" destination="g1w-iy-JSw" id="sNp-NY-1yb"/>
                                            <outlet property="Raised" destination="OK3-1F-1nR" id="i4p-7f-09F"/>
                                            <outlet property="Support" destination="XQb-5m-568" id="EU3-6C-32g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#fromDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14S-px-lnt">
                                <rect key="frame" x="284" y="90" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28v-dN-bex" firstAttribute="trailing" secondItem="wGo-xn-OHm" secondAttribute="trailing" id="3Ww-LH-IHi"/>
                            <constraint firstItem="r6l-0o-ElV" firstAttribute="firstBaseline" secondItem="aR3-jU-3YT" secondAttribute="firstBaseline" id="4Lj-5z-aAk"/>
                            <constraint firstItem="28v-dN-bex" firstAttribute="centerX" secondItem="r6l-0o-ElV" secondAttribute="centerX" id="4OP-ar-6MP"/>
                            <constraint firstItem="28v-dN-bex" firstAttribute="baseline" secondItem="xAX-E1-QLa" secondAttribute="baseline" id="4Tg-zb-1H8"/>
                            <constraint firstItem="wGo-xn-OHm" firstAttribute="top" secondItem="28v-dN-bex" secondAttribute="bottom" constant="28" id="6EB-Wd-bqA"/>
                            <constraint firstItem="r6l-0o-ElV" firstAttribute="baseline" secondItem="aR3-jU-3YT" secondAttribute="baseline" id="82p-Ku-rAE"/>
                            <constraint firstItem="kgc-iG-y8V" firstAttribute="top" secondItem="fnj-Ro-5Ex" secondAttribute="bottom" constant="17" id="8dT-zt-t7o"/>
                            <constraint firstItem="xAX-E1-QLa" firstAttribute="leading" secondItem="28v-dN-bex" secondAttribute="trailing" constant="2" id="C18-Az-5Iu"/>
                            <constraint firstItem="81U-QJ-QB5" firstAttribute="top" secondItem="wGo-xn-OHm" secondAttribute="bottom" constant="4" id="CSj-b2-6cQ"/>
                            <constraint firstItem="bHr-Zc-XiQ" firstAttribute="leading" secondItem="qz9-sa-GwX" secondAttribute="leading" id="DIm-Vh-XhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz9-sa-GwX" secondAttribute="trailing" constant="29" id="Gkv-cL-fmm"/>
                            <constraint firstItem="b12-p6-tIi" firstAttribute="top" secondItem="bHr-Zc-XiQ" secondAttribute="bottom" constant="30" id="IIW-7r-gNz"/>
                            <constraint firstItem="wGo-xn-OHm" firstAttribute="firstBaseline" secondItem="Ad6-TT-8jP" secondAttribute="firstBaseline" id="Igl-Eh-1y6"/>
                            <constraint firstItem="bHr-Zc-XiQ" firstAttribute="leading" secondItem="b12-p6-tIi" secondAttribute="leading" id="K8b-hw-Bhi"/>
                            <constraint firstItem="14S-px-lnt" firstAttribute="baseline" secondItem="81U-QJ-QB5" secondAttribute="baseline" id="Kg4-Ok-xJE"/>
                            <constraint firstItem="xAX-E1-QLa" firstAttribute="trailing" secondItem="pZZ-jp-V5z" secondAttribute="trailingMargin" id="L3G-KQ-pWB"/>
                            <constraint firstItem="kgc-iG-y8V" firstAttribute="top" secondItem="kfT-aJ-B5v" secondAttribute="bottom" constant="28" id="R7D-3k-5uY"/>
                            <constraint firstItem="xAX-E1-QLa" firstAttribute="trailing" secondItem="Ad6-TT-8jP" secondAttribute="trailing" id="SOx-rF-xL2"/>
                            <constraint firstItem="xAX-E1-QLa" firstAttribute="centerX" secondItem="aR3-jU-3YT" secondAttribute="centerX" id="So5-kO-kde"/>
                            <constraint firstItem="kgc-iG-y8V" firstAttribute="leading" secondItem="pZZ-jp-V5z" secondAttribute="leadingMargin" constant="10" id="TMb-Ob-MLL"/>
                            <constraint firstItem="bHr-Zc-XiQ" firstAttribute="top" secondItem="81U-QJ-QB5" secondAttribute="bottom" constant="4" id="TXq-J9-6lM"/>
                            <constraint firstAttribute="bottom" secondItem="7Ky-2m-hVt" secondAttribute="bottom" constant="20" symbolic="YES" id="U6F-KJ-0ge"/>
                            <constraint firstItem="hKB-MP-XnO" firstAttribute="top" secondItem="b12-p6-tIi" secondAttribute="top" id="VA3-Oz-L0N"/>
                            <constraint firstItem="b12-p6-tIi" firstAttribute="top" secondItem="qz9-sa-GwX" secondAttribute="bottom" constant="3" id="Vu3-Ee-o9M"/>
                            <constraint firstItem="7Ky-2m-hVt" firstAttribute="top" secondItem="hKB-MP-XnO" secondAttribute="bottom" constant="15" id="XI5-Gm-Y2C"/>
                            <constraint firstItem="28v-dN-bex" firstAttribute="top" secondItem="kfT-aJ-B5v" secondAttribute="bottom" constant="8" symbolic="YES" id="XV5-n0-p29"/>
                            <constraint firstItem="14S-px-lnt" firstAttribute="centerX" secondItem="Ad6-TT-8jP" secondAttribute="centerX" id="Yxs-bW-SQa"/>
                            <constraint firstItem="r6l-0o-ElV" firstAttribute="top" secondItem="kgc-iG-y8V" secondAttribute="top" id="ZOf-qw-FG1"/>
                            <constraint firstItem="wGo-xn-OHm" firstAttribute="leading" secondItem="kgc-iG-y8V" secondAttribute="trailing" constant="19" id="ZwB-tw-Rt0"/>
                            <constraint firstItem="Ad6-TT-8jP" firstAttribute="trailing" secondItem="7Ky-2m-hVt" secondAttribute="trailing" id="aOc-uH-Uhs"/>
                            <constraint firstItem="bHr-Zc-XiQ" firstAttribute="centerX" secondItem="81U-QJ-QB5" secondAttribute="centerX" id="ekZ-JT-0RM"/>
                            <constraint firstItem="r6l-0o-ElV" firstAttribute="leading" secondItem="kgc-iG-y8V" secondAttribute="trailing" constant="36" id="fCN-kp-XMS"/>
                            <constraint firstItem="r6l-0o-ElV" firstAttribute="leading" secondItem="81U-QJ-QB5" secondAttribute="leading" id="gWI-Cz-xWR"/>
                            <constraint firstItem="b12-p6-tIi" firstAttribute="leading" secondItem="hKB-MP-XnO" secondAttribute="trailing" constant="51" id="gaW-jI-Crj"/>
                            <constraint firstItem="28v-dN-bex" firstAttribute="leading" secondItem="wGo-xn-OHm" secondAttribute="leading" id="hqF-u0-nBg"/>
                            <constraint firstItem="wGo-xn-OHm" firstAttribute="top" secondItem="r6l-0o-ElV" secondAttribute="bottom" constant="8" symbolic="YES" id="ktw-N5-QZQ"/>
                            <constraint firstItem="14S-px-lnt" firstAttribute="top" secondItem="aR3-jU-3YT" secondAttribute="bottom" constant="21" id="lDp-a7-C3k"/>
                            <constraint firstItem="wGo-xn-OHm" firstAttribute="baseline" secondItem="Ad6-TT-8jP" secondAttribute="baseline" id="opc-Kv-tHk"/>
                            <constraint firstItem="28v-dN-bex" firstAttribute="firstBaseline" secondItem="xAX-E1-QLa" secondAttribute="firstBaseline" id="qUr-gE-Hw2"/>
                            <constraint firstItem="7Ky-2m-hVt" firstAttribute="leading" secondItem="pZZ-jp-V5z" secondAttribute="leadingMargin" id="rJn-Za-Q5a"/>
                            <constraint firstItem="81U-QJ-QB5" firstAttribute="centerY" secondItem="kgc-iG-y8V" secondAttribute="centerY" id="txu-nv-ZfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b12-p6-tIi" secondAttribute="trailing" constant="27" id="wUS-UY-bnh"/>
                            <constraint firstItem="fnj-Ro-5Ex" firstAttribute="leading" secondItem="kgc-iG-y8V" secondAttribute="leading" id="x6J-60-W2a"/>
                            <constraint firstItem="xAX-E1-QLa" firstAttribute="leading" secondItem="Ad6-TT-8jP" secondAttribute="leading" id="xPh-tc-YXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2b-Hx-nU8">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="TBD Button" width="61" id="D6F-hF-zXR"/>
                        <barButtonItem key="rightBarButtonItem" tag="3" image="Gear" id="9gi-3M-wUT">
                            <color key="tintColor" red="0.46039102980000002" green="0.46039102980000002" blue="0.46039102980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personalCauses" destination="7Ky-2m-hVt" id="DdX-fp-dkQ"/>
                        <segue destination="tFc-hi-drv" kind="presentation" identifier="Exit" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Mn2-Zo-e9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbk-5T-Heb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="1838.2308845577213"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SDf-rH-bT1">
            <objects>
                <viewController id="eQ2-3k-eV0" customClass="SignUpViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHU-vC-Dx5"/>
                        <viewControllerLayoutGuide type="bottom" id="0JY-0R-JTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQR-Wk-Lv8" userLabel="UIView">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-sQ-m3J" userLabel="SuScroll" customClass="MyScroll" customModule="CauseFeedProto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-Oq-Inf">
                                        <rect key="frame" x="8" y="8" width="91" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="&lt;" backgroundImage="signInButton"/>
                                        <connections>
                                            <segue destination="B1j-7F-TTz" kind="custom" identifier="SI2SU" customClass="XfadeSegue" customModule="CauseFeedProto2" customModuleProvider="target" id="Mso-hK-uHZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Fj-3QJ">
                                        <rect key="frame" x="8" y="50" width="215" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="FName" label="FName"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="wll-ib-aY8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ2-3k-eV0" id="ATO-zp-agS"/>
                                            <outlet property="nextField" destination="RQP-fD-PeT" id="Vm2-Zx-wl7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-aE-JiQ">
                                        <rect key="frame" x="8" y="140" width="215" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="UName"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ2-3k-eV0" id="bk1-kq-s1T"/>
                                            <outlet property="nextField" destination="itI-Gg-Xjn" id="Yn4-Vd-Jo5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itI-Gg-Xjn">
                                        <rect key="frame" x="8" y="185" width="215" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Password" label="Password">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ2-3k-eV0" id="bjd-ku-JE8"/>
                                            <outlet property="nextField" destination="VwY-OW-Oef" id="c7t-z2-Yb3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-3P-xyn">
                                        <rect key="frame" x="121" y="265" width="91" height="32"/>
                                        <state key="normal" backgroundImage="SignUpButton"/>
                                        <connections>
                                            <action selector="DidPressSignUp:" destination="eQ2-3k-eV0" eventType="touchUpInside" id="voc-Rw-f3O"/>
                                            <segue destination="49e-Tb-3d3" kind="popoverPresentation" identifier="SU2First" popoverAnchorView="l7B-3P-xyn" id="Wn7-yV-9XG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-33-5h8">
                                        <rect key="frame" x="223" y="131" width="111" height="48"/>
                                        <string key="text">User Name must be 5 to 30 
characters long &amp; only 
contain English characters, 
numbers, and special 
symbols  _ - &amp; $ @ #</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="7.5"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-kF-Hq1">
                                        <rect key="frame" x="223" y="84" width="107" height="53"/>
                                        <string key="text">Emails must be 8 to max 
254 characters and only 
contain English characters, 
numbers, and special 
symbols % + - '</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="7.5"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-OW-Oef">
                                        <rect key="frame" x="8" y="230" width="215" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Your passwords must match exactly" identifier="Confirm" label="Confirm"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ2-3k-eV0" id="a7j-Hd-k40"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-fD-PeT">
                                        <rect key="frame" x="8" y="95" width="215" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Email" label="Email">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ2-3k-eV0" id="vOk-wE-eE4"/>
                                            <outlet property="nextField" destination="uUn-aE-JiQ" id="E3Q-rc-bm4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords MUST match" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-fj-Z7N">
                                        <rect key="frame" x="227" y="242" width="106" height="16"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="8"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-ku-Gvl">
                                        <rect key="frame" x="223" y="180" width="107" height="54"/>
                                        <string key="text">Password must be a min
 of 8 characters long AND 
contain  at least: 1 English 
letter, 1 capital letter, 
1 number, AND 1 special 
character @ $ # ! % * ? &amp;</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="7.5"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agm-fh-zih">
                                        <rect key="frame" x="223" y="36" width="103" height="56"/>
                                        <string key="text">Names  must be 5 to max
 60 characters and may only 
contain Unicode Characters
 and the symbols . ' -</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="7.5"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iLF-kF-Hq1" firstAttribute="trailing" secondItem="JeY-ku-Gvl" secondAttribute="trailing" id="1tK-em-puS"/>
                                    <constraint firstItem="QXH-Oq-Inf" firstAttribute="leading" secondItem="ERM-sQ-m3J" secondAttribute="leadingMargin" id="2oW-ph-Boe"/>
                                    <constraint firstAttribute="trailing" secondItem="iLF-kF-Hq1" secondAttribute="trailing" constant="12" id="5Y9-Xc-6iX"/>
                                    <constraint firstItem="QXH-Oq-Inf" firstAttribute="top" secondItem="ERM-sQ-m3J" secondAttribute="topMargin" id="6GR-1x-gkD"/>
                                    <constraint firstItem="uUn-aE-JiQ" firstAttribute="leading" secondItem="itI-Gg-Xjn" secondAttribute="leading" id="6bD-sP-xGO"/>
                                    <constraint firstItem="uUn-aE-JiQ" firstAttribute="trailing" secondItem="itI-Gg-Xjn" secondAttribute="trailing" id="8pe-3q-IXd"/>
                                    <constraint firstItem="l7B-3P-xyn" firstAttribute="bottom" secondItem="ERM-sQ-m3J" secondAttribute="bottomMargin" id="AtA-jK-eQD"/>
                                    <constraint firstItem="agm-fh-zih" firstAttribute="leading" secondItem="iLF-kF-Hq1" secondAttribute="leading" id="BI4-hB-UuW"/>
                                    <constraint firstItem="xUA-fj-Z7N" firstAttribute="firstBaseline" secondItem="VwY-OW-Oef" secondAttribute="baseline" id="Bfx-Gh-RKP"/>
                                    <constraint firstItem="iLF-kF-Hq1" firstAttribute="leading" secondItem="ag0-33-5h8" secondAttribute="leading" id="CaT-v1-W0u"/>
                                    <constraint firstItem="itI-Gg-Xjn" firstAttribute="top" secondItem="uUn-aE-JiQ" secondAttribute="bottom" constant="15" id="CiL-I9-Rrt"/>
                                    <constraint firstItem="xUA-fj-Z7N" firstAttribute="leading" secondItem="VwY-OW-Oef" secondAttribute="trailing" constant="4" id="IYJ-XB-8O6"/>
                                    <constraint firstItem="JeY-ku-Gvl" firstAttribute="top" secondItem="iLF-kF-Hq1" secondAttribute="bottom" constant="43" id="M17-ph-h14"/>
                                    <constraint firstItem="l7B-3P-xyn" firstAttribute="leading" secondItem="ERM-sQ-m3J" secondAttribute="leading" constant="121" id="M9F-fM-Oib"/>
                                    <constraint firstAttribute="trailing" secondItem="VwY-OW-Oef" secondAttribute="trailing" constant="119" id="NHm-Ci-q1K"/>
                                    <constraint firstItem="iLF-kF-Hq1" firstAttribute="top" secondItem="ERM-sQ-m3J" secondAttribute="top" constant="84" id="NOR-zJ-mtd"/>
                                    <constraint firstAttribute="trailing" secondItem="xUA-fj-Z7N" secondAttribute="trailing" constant="9" id="PO4-vZ-zqY"/>
                                    <constraint firstItem="zpP-Fj-3QJ" firstAttribute="top" secondItem="QXH-Oq-Inf" secondAttribute="bottom" constant="10" id="Tse-1d-par"/>
                                    <constraint firstItem="uUn-aE-JiQ" firstAttribute="top" secondItem="RQP-fD-PeT" secondAttribute="bottom" constant="15" id="YvH-rX-BuZ"/>
                                    <constraint firstItem="VwY-OW-Oef" firstAttribute="top" secondItem="itI-Gg-Xjn" secondAttribute="bottom" constant="15" id="a6Q-Bb-yzX"/>
                                    <constraint firstItem="l7B-3P-xyn" firstAttribute="top" secondItem="VwY-OW-Oef" secondAttribute="bottom" constant="5" id="ack-qg-mmx"/>
                                    <constraint firstItem="zpP-Fj-3QJ" firstAttribute="trailing" secondItem="RQP-fD-PeT" secondAttribute="trailing" id="c0z-lA-8jj"/>
                                    <constraint firstItem="JeY-ku-Gvl" firstAttribute="top" secondItem="ag0-33-5h8" secondAttribute="bottom" constant="1" id="cCv-CY-Ye5"/>
                                    <constraint firstItem="VwY-OW-Oef" firstAttribute="trailing" secondItem="itI-Gg-Xjn" secondAttribute="trailing" id="fLT-M5-SXs"/>
                                    <constraint firstItem="ag0-33-5h8" firstAttribute="trailing" secondItem="ERM-sQ-m3J" secondAttribute="trailingMargin" id="g15-6R-8Ex"/>
                                    <constraint firstItem="RQP-fD-PeT" firstAttribute="leading" secondItem="uUn-aE-JiQ" secondAttribute="leading" id="hlC-0A-hqh"/>
                                    <constraint firstItem="RQP-fD-PeT" firstAttribute="trailing" secondItem="uUn-aE-JiQ" secondAttribute="trailing" id="htH-iO-5Tn"/>
                                    <constraint firstItem="agm-fh-zih" firstAttribute="top" secondItem="ERM-sQ-m3J" secondAttribute="top" constant="36" id="k9j-en-UEY"/>
                                    <constraint firstItem="iLF-kF-Hq1" firstAttribute="centerY" secondItem="RQP-fD-PeT" secondAttribute="centerY" id="mIN-Pv-SWC"/>
                                    <constraint firstItem="ag0-33-5h8" firstAttribute="top" secondItem="agm-fh-zih" secondAttribute="bottom" constant="39" id="mue-tj-Lty"/>
                                    <constraint firstItem="ag0-33-5h8" firstAttribute="leading" secondItem="JeY-ku-Gvl" secondAttribute="leading" id="nHr-Ng-Rfp"/>
                                    <constraint firstItem="QXH-Oq-Inf" firstAttribute="leading" secondItem="zpP-Fj-3QJ" secondAttribute="leading" id="nTK-UZ-jdw"/>
                                    <constraint firstItem="VwY-OW-Oef" firstAttribute="leading" secondItem="itI-Gg-Xjn" secondAttribute="leading" id="q6Z-ju-JFR"/>
                                    <constraint firstItem="ag0-33-5h8" firstAttribute="centerY" secondItem="uUn-aE-JiQ" secondAttribute="centerY" id="qKW-7i-Wn8"/>
                                    <constraint firstItem="ag0-33-5h8" firstAttribute="leading" secondItem="uUn-aE-JiQ" secondAttribute="trailing" id="qS5-va-PpF"/>
                                    <constraint firstItem="RQP-fD-PeT" firstAttribute="top" secondItem="zpP-Fj-3QJ" secondAttribute="bottom" constant="15" id="tG3-e5-2L2"/>
                                    <constraint firstItem="zpP-Fj-3QJ" firstAttribute="leading" secondItem="RQP-fD-PeT" secondAttribute="leading" id="xSt-wk-EFy"/>
                                    <constraint firstAttribute="bottom" secondItem="xUA-fj-Z7N" secondAttribute="bottom" constant="47" id="xwP-9s-evi"/>
                                    <constraint firstItem="xUA-fj-Z7N" firstAttribute="top" secondItem="JeY-ku-Gvl" secondAttribute="bottom" constant="8" symbolic="YES" id="yXI-2A-gFV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERM-sQ-m3J" firstAttribute="leading" secondItem="PQR-Wk-Lv8" secondAttribute="leading" id="2Kb-CL-Kgx"/>
                            <constraint firstItem="ERM-sQ-m3J" firstAttribute="top" secondItem="PQR-Wk-Lv8" secondAttribute="top" id="HEr-BQ-RME"/>
                            <constraint firstAttribute="trailing" secondItem="ERM-sQ-m3J" secondAttribute="trailing" id="idF-Fr-N9f"/>
                            <constraint firstItem="ERM-sQ-m3J" firstAttribute="bottom" secondItem="0JY-0R-JTj" secondAttribute="top" id="tuZ-dT-GUi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="342" height="305"/>
                    <connections>
                        <outlet property="ConfirmError" destination="xUA-fj-Z7N" id="6MG-cH-Oea"/>
                        <outlet property="ConfirmPass" destination="VwY-OW-Oef" id="Puy-gT-a5z"/>
                        <outlet property="Email" destination="RQP-fD-PeT" id="0O0-mE-2xr"/>
                        <outlet property="EmailError" destination="iLF-kF-Hq1" id="W8K-QE-ugs"/>
                        <outlet property="FName" destination="zpP-Fj-3QJ" id="QbD-2l-4Hc"/>
                        <outlet property="NameError" destination="agm-fh-zih" id="zXU-Cg-bbN"/>
                        <outlet property="PassError" destination="JeY-ku-Gvl" id="CHa-0k-DOR"/>
                        <outlet property="Password" destination="itI-Gg-Xjn" id="wdX-99-7LT"/>
                        <outlet property="SignUpButton" destination="l7B-3P-xyn" id="vqv-2o-Avh"/>
                        <outlet property="SuScroll" destination="ERM-sQ-m3J" id="3Gm-Ls-vXq"/>
                        <outlet property="UName" destination="uUn-aE-JiQ" id="NDO-qr-xpJ"/>
                        <outlet property="UNameError" destination="ag0-33-5h8" id="om4-0w-QqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl5-AS-H4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="541.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="SearchHome" selectedImage="SearchHome" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uXn-qr-Nac">
            <objects>
                <viewController storyboardIdentifier="login" id="tFc-hi-drv" customClass="LoginViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDD-ZW-bfX"/>
                        <viewControllerLayoutGuide type="bottom" id="anm-kr-vYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M42-pz-dNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-Kv-Tmv">
                                <rect key="frame" x="16" y="122" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="7Ts-Ua-ZMx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-Pn-ist">
                                <rect key="frame" x="16" y="28" width="342" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AP7-m3-ewP"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1au-ky-EfW">
                                <rect key="frame" x="16" y="342" width="342" height="305"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="B1j-7F-TTz" kind="embed" id="kMn-Tm-n7Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1au-ky-EfW" firstAttribute="top" secondItem="iTP-Kv-Tmv" secondAttribute="bottom" constant="8" symbolic="YES" id="7f3-QN-VYv"/>
                            <constraint firstItem="PXu-Pn-ist" firstAttribute="leading" secondItem="M42-pz-dNI" secondAttribute="leadingMargin" id="C8v-cD-ErY"/>
                            <constraint firstAttribute="bottom" secondItem="1au-ky-EfW" secondAttribute="bottom" constant="20" symbolic="YES" id="Gbc-3u-Zr2"/>
                            <constraint firstItem="PXu-Pn-ist" firstAttribute="leading" secondItem="iTP-Kv-Tmv" secondAttribute="leading" id="cgF-gb-jWr"/>
                            <constraint firstItem="PXu-Pn-ist" firstAttribute="top" secondItem="EDD-ZW-bfX" secondAttribute="bottom" constant="8" symbolic="YES" id="eZm-gf-7vh"/>
                            <constraint firstItem="PXu-Pn-ist" firstAttribute="centerX" secondItem="iTP-Kv-Tmv" secondAttribute="centerX" id="jhx-Hu-wqP"/>
                            <constraint firstItem="1au-ky-EfW" firstAttribute="trailing" secondItem="PXu-Pn-ist" secondAttribute="trailing" id="mxz-dY-GPV"/>
                            <constraint firstItem="iTP-Kv-Tmv" firstAttribute="trailing" secondItem="M42-pz-dNI" secondAttribute="trailingMargin" id="n1C-un-WJ2"/>
                            <constraint firstItem="1au-ky-EfW" firstAttribute="leading" secondItem="iTP-Kv-Tmv" secondAttribute="leading" id="sOH-8D-ZJD"/>
                            <constraint firstItem="iTP-Kv-Tmv" firstAttribute="top" secondItem="PXu-Pn-ist" secondAttribute="bottom" constant="24" id="uHY-GM-9C5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CFlogo" destination="PXu-Pn-ist" id="3O9-id-cC5"/>
                        <outlet property="SignInView" destination="1au-ky-EfW" id="GMr-oL-gbm"/>
                        <outlet property="logInIMG" destination="iTP-Kv-Tmv" id="a8V-Wa-JTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyc-Cy-vEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.625" y="-418.3098591549296"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="tabBarViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cLt-ZK-LLh" kind="relationship" relationship="viewControllers" id="rXx-UY-guD"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hcE-Kf-ZNt" kind="relationship" relationship="viewControllers" id="dfn-ts-NrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-52"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4EE-DL-ydC">
            <objects>
                <viewController storyboardIdentifier="signIn" id="B1j-7F-TTz" customClass="SignInViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mff-gn-PRL"/>
                        <viewControllerLayoutGuide type="bottom" id="gEV-1g-ebw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIr-Zr-A39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swf-gq-wTl" userLabel="SIScroll" customClass="MyScroll" customModule="CauseFeedProto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-Ie-GNJ" userLabel="ULine">
                                        <rect key="frame" x="19" y="198" width="152" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="T22-wG-8wf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-ML-qkO">
                                        <rect key="frame" x="18" y="178" width="52" height="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="nextField" destination="O2d-Te-MYi" id="A1d-Ph-oJi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-HH-C2i">
                                        <rect key="frame" x="250" y="182" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.46039102980000002" green="0.46039102980000002" blue="0.46039102980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-Te-MYi">
                                        <rect key="frame" x="19" y="214" width="90.5" height="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Pd-unp" userLabel="GoogPH">
                                        <rect key="frame" x="104.5" y="115" width="165" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FBPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-CC-NHS">
                                        <rect key="frame" x="104.5" y="45" width="165" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Causefeed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-my-ORn">
                                        <rect key="frame" x="0.0" y="1" width="151" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="6eo-pB-fjj"/>
                                            <constraint firstAttribute="height" constant="20" id="Heg-uU-XAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-07-KsG">
                                        <rect key="frame" x="238" y="0.0" width="89" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up Now">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpNow:" destination="B1j-7F-TTz" eventType="touchUpInside" id="Wj6-b6-TVJ"/>
                                            <segue destination="eQ2-3k-eV0" kind="show" identifier="SI2SU" customClass="XfadeSegue" customModule="CauseFeedProto2" customModuleProvider="target" id="Ngj-HC-omq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-St-5Wd">
                                        <rect key="frame" x="250" y="219" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.46039102980000002" green="0.46039102980000002" blue="0.46039102980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="law-nE-oFG">
                                        <rect key="frame" x="104.5" y="80" width="165" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-wM-MH3">
                                        <rect key="frame" x="19" y="235" width="152" height="1"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Rl-DiA">
                                        <rect key="frame" x="141.5" y="269" width="91" height="32"/>
                                        <state key="normal" backgroundImage="signInButton"/>
                                        <connections>
                                            <action selector="DidTapSI:" destination="B1j-7F-TTz" eventType="touchUpInside" id="Tnw-Ch-Xrm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-VQ-JB8" userLabel="OrLine">
                                        <rect key="frame" x="19" y="153" width="336" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="sU0-g6-TLi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your properly formatted email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-po-ppM">
                                        <rect key="frame" x="5.8224076915246314" y="198" width="330.00000000000034" height="20.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3i-St-5Wd" firstAttribute="top" secondItem="a6g-HH-C2i" secondAttribute="bottom" constant="20" id="285-br-qIR"/>
                                    <constraint firstItem="kEn-Ie-GNJ" firstAttribute="trailing" secondItem="Asp-wM-MH3" secondAttribute="trailing" id="7xq-3e-Vac"/>
                                    <constraint firstItem="kEn-Ie-GNJ" firstAttribute="leading" secondItem="Asp-wM-MH3" secondAttribute="leading" id="86P-9d-X5c"/>
                                    <constraint firstItem="tMO-ML-qkO" firstAttribute="leading" secondItem="swf-gq-wTl" secondAttribute="leading" constant="18" id="8C2-Uj-dIl"/>
                                    <constraint firstItem="Asp-wM-MH3" firstAttribute="bottom" secondItem="a3i-St-5Wd" secondAttribute="bottom" id="9SA-gl-R98"/>
                                    <constraint firstItem="Asp-wM-MH3" firstAttribute="top" secondItem="tMO-ML-qkO" secondAttribute="bottom" constant="33" id="BUl-I5-Gei"/>
                                    <constraint firstItem="9rS-CC-NHS" firstAttribute="leading" secondItem="law-nE-oFG" secondAttribute="leading" id="Dfy-0a-b0R"/>
                                    <constraint firstItem="9XG-VQ-JB8" firstAttribute="leading" secondItem="kEn-Ie-GNJ" secondAttribute="leading" id="F7M-LB-vQa"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4r-07-KsG" secondAttribute="trailing" constant="15" id="GIR-XF-BHI"/>
                                    <constraint firstItem="Z4r-07-KsG" firstAttribute="centerY" secondItem="jDa-my-ORn" secondAttribute="centerY" id="GW4-37-0Mw"/>
                                    <constraint firstAttribute="trailing" secondItem="a6g-HH-C2i" secondAttribute="trailing" constant="42" id="HF6-MP-kaP"/>
                                    <constraint firstItem="9XG-VQ-JB8" firstAttribute="centerX" secondItem="9rS-CC-NHS" secondAttribute="centerX" id="NwJ-nd-ecD"/>
                                    <constraint firstItem="a6g-HH-C2i" firstAttribute="bottom" secondItem="kEn-Ie-GNJ" secondAttribute="bottom" id="OQ0-WA-vFj"/>
                                    <constraint firstItem="BJc-Rl-DiA" firstAttribute="top" secondItem="Asp-wM-MH3" secondAttribute="bottom" constant="33" id="PbH-Dn-CvU"/>
                                    <constraint firstItem="QXd-Pd-unp" firstAttribute="top" secondItem="law-nE-oFG" secondAttribute="bottom" constant="5" id="Sw7-Zt-caM"/>
                                    <constraint firstItem="tMO-ML-qkO" firstAttribute="top" secondItem="9XG-VQ-JB8" secondAttribute="bottom" constant="15" id="Tkh-kf-U7X"/>
                                    <constraint firstAttribute="bottom" secondItem="BJc-Rl-DiA" secondAttribute="bottom" constant="4" id="Wrw-dr-4ug"/>
                                    <constraint firstItem="Z4r-07-KsG" firstAttribute="top" secondItem="swf-gq-wTl" secondAttribute="top" id="Y0V-B7-0gO"/>
                                    <constraint firstItem="jDa-my-ORn" firstAttribute="leading" secondItem="swf-gq-wTl" secondAttribute="leading" id="ZSg-n2-5IH"/>
                                    <constraint firstItem="BJc-Rl-DiA" firstAttribute="centerX" secondItem="9XG-VQ-JB8" secondAttribute="centerX" id="alc-8z-7dW"/>
                                    <constraint firstItem="9rS-CC-NHS" firstAttribute="top" secondItem="Z4r-07-KsG" secondAttribute="bottom" constant="23" id="cag-De-JrD"/>
                                    <constraint firstItem="law-nE-oFG" firstAttribute="top" secondItem="9rS-CC-NHS" secondAttribute="bottom" constant="5" id="dB7-3z-5uL"/>
                                    <constraint firstItem="a6g-HH-C2i" firstAttribute="centerY" secondItem="tMO-ML-qkO" secondAttribute="centerY" id="fJd-GI-OCr"/>
                                    <constraint firstItem="9XG-VQ-JB8" firstAttribute="leading" secondItem="swf-gq-wTl" secondAttribute="leading" constant="19" id="h42-5T-i2z"/>
                                    <constraint firstItem="O2d-Te-MYi" firstAttribute="leading" secondItem="Asp-wM-MH3" secondAttribute="leading" id="iBx-ag-4t1"/>
                                    <constraint firstItem="law-nE-oFG" firstAttribute="leading" secondItem="QXd-Pd-unp" secondAttribute="leading" id="mQh-Z7-cQc"/>
                                    <constraint firstItem="9XG-VQ-JB8" firstAttribute="top" secondItem="QXd-Pd-unp" secondAttribute="bottom" constant="8" symbolic="YES" id="oel-h3-ppU"/>
                                    <constraint firstItem="a6g-HH-C2i" firstAttribute="leading" secondItem="a3i-St-5Wd" secondAttribute="leading" id="qXd-RK-dXe"/>
                                    <constraint firstItem="9rS-CC-NHS" firstAttribute="top" secondItem="jDa-my-ORn" secondAttribute="bottom" constant="24" id="qnR-pm-gcl"/>
                                    <constraint firstItem="Z4r-07-KsG" firstAttribute="leading" secondItem="jDa-my-ORn" secondAttribute="trailing" constant="87" id="r5v-v2-ubi"/>
                                    <constraint firstItem="O2d-Te-MYi" firstAttribute="top" secondItem="tMO-ML-qkO" secondAttribute="bottom" constant="12" id="yGk-0C-1Dy"/>
                                    <constraint firstItem="9rS-CC-NHS" firstAttribute="centerX" secondItem="swf-gq-wTl" secondAttribute="centerX" id="z9B-Mh-sig"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swf-gq-wTl" firstAttribute="leading" secondItem="QIr-Zr-A39" secondAttribute="leading" id="cGp-Wf-Pzy"/>
                            <constraint firstItem="swf-gq-wTl" firstAttribute="bottom" secondItem="gEV-1g-ebw" secondAttribute="top" id="t4v-aJ-imt"/>
                            <constraint firstItem="swf-gq-wTl" firstAttribute="top" secondItem="Mff-gn-PRL" secondAttribute="bottom" id="tMZ-ZZ-7uX"/>
                            <constraint firstAttribute="trailing" secondItem="swf-gq-wTl" secondAttribute="trailing" id="zYZ-yI-A3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailSIError" destination="zCN-po-ppM" id="7gh-MP-Ips"/>
                        <outlet property="FBph" destination="law-nE-oFG" id="hOA-ac-8Ev"/>
                        <outlet property="GOOGph" destination="QXd-Pd-unp" id="khq-ua-MXn"/>
                        <outlet property="PWtxtField" destination="O2d-Te-MYi" id="iwi-d0-Slg"/>
                        <outlet property="SIScroll" destination="swf-gq-wTl" id="eGW-02-bgw"/>
                        <outlet property="SignInButt" destination="BJc-Rl-DiA" id="pa1-dT-ggB"/>
                        <outlet property="TWTph" destination="law-nE-oFG" id="fKB-Un-Avl"/>
                        <outlet property="UNtxtField" destination="tMO-ML-qkO" id="HTL-AH-VIO"/>
                        <outlet property="orLine" destination="9XG-VQ-JB8" id="m6W-Qq-5el"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SI2Home" id="I9O-4r-rd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOa-YE-yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="308.9955022488756"/>
        </scene>
        <!--Custom User Nav View Controller-->
        <scene sceneID="29o-gX-4u4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLt-ZK-LLh" customClass="CustomUserNavViewController" customModule="CauseFeedProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="user" selectedImage="user" id="rkF-3Z-ox1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRv-Iw-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="userProfItem" destination="rkF-3Z-ox1" id="0P4-KK-cGw"/>
                        <segue destination="sns-6r-FhE" kind="relationship" relationship="rootViewController" id="6Io-uG-ckN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2s-4k-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1839.1304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="AVATARTBD" width="16" height="16"/>
        <image name="FBPlaceHolder" width="165" height="30"/>
        <image name="Gear" width="16" height="16"/>
        <image name="HeartHome" width="25" height="23"/>
        <image name="HomeBase" width="25" height="25"/>
        <image name="Line" width="169" height="1"/>
        <image name="OrLine" width="344" height="12"/>
        <image name="SearchHome" width="25" height="25"/>
        <image name="SignUpButton" width="91" height="32"/>
        <image name="TwitPlaceHolder" width="165" height="30"/>
        <image name="googPlaceHolder" width="165" height="30"/>
        <image name="signInButton" width="91" height="32"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mso-hK-uHZ"/>
        <segue reference="I9O-4r-rd7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
